BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..........BBBBBB..............................................................B
B........................h.....................................................B
B....................BBBBBBB...................................................B
B................................B.............................................B
B.......................................B......................................B
B............................................B.................................B
B.................................................B............................B
B.........................................................B....................B
B..........................h.................h.................................B
B........................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........................B
B..................BBBBBB..............................BBBBBB..................B
B............BBBBBB..........................................BBBBBB............B
B......BBBBBB......................................................BBBBBB......B
B..............................................................................B
B..............................................................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
B..............................................................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB